{
    "args" : [
        "-IE:/Program Files/RStudio/resources/libclang/builtin-headers/3.4",
        "-Ie:/Rtools/gcc-4.6.3/i686-w64-mingw32/include",
        "-Ie:/Rtools/gcc-4.6.3/include/c++/4.6.3",
        "-Ie:/Rtools/gcc-4.6.3/include/c++/4.6.3/i686-w64-mingw32/64",
        "-Ie:/PROGRA~2/R/R-32~1.3/library/Rcpp/include",
        "-Ie:/PROGRA~2/R/R-32~1.3/include",
        "-DNDEBUG",
        "-Id:/RCompile/r-compiling/local/local323/include"
    ],
    "hash" : "1458331850",
    "is_cpp" : true,
    "pch" : "Rcpp"
}